FileCopy_net8/MainWindow.xaml

<Window x:Class="FileCopy_net8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy_net8"
        mc:Ignorable="d"
            d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF840350"></Setter>
            <Setter Property="BorderBrush" Value="#FF38032D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center">From :</Label>
            <TextBox Text="{Binding Source}" Style="{StaticResource pathTextBox}" Grid.Column="1"></TextBox>
            <Button Click="OpenSource_btn" Grid.Column="2">Browse</Button>
            <Label VerticalContentAlignment="Center" Grid.Row="1">To:</Label>
            <TextBox Text="{Binding Destination}" Style="{StaticResource pathTextBox}" Grid.Column="1" Grid.Row="1"></TextBox>
            <Button Click="OpenDest_btn" Grid.Column="2" Grid.Row="1">Browse</Button>
            <Button Click="CopyFile_btn" Grid.Row="2" Grid.ColumnSpan="3">Copy</Button>
        </Grid>
        <ProgressBar Foreground="#FF840350" IsIndeterminate="{Binding IsWaiting}" Value="{Binding Progress}" x:Name="percent" DockPanel.Dock="Bottom" Height="30"></ProgressBar>
        <ListBox MinHeight="300" DockPanel.Dock="Top" ItemsSource="{Binding Processes}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" MaxWidth="150" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="20,0" Text="{Binding FileName}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="20,0">Speed :: <Run Text="{Binding MegaBytesPerSecond,Mode=OneWay}"></Run>Mb/s</TextBlock>
                        <ProgressBar Grid.Column="2" Height="10" Margin="5"  Value="{Binding Percentage}"></ProgressBar>
                        <TextBlock Grid.Column="3" Margin="20,0"><Run Text="{Binding PercentageInt,Mode=OneWay}"></Run>%</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
