FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF840350"></Setter>
            <Setter Property="BorderBrush" Value="#FF38032D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center">From :</Label>
        <TextBox x:Name="srcTextBox" Style="{StaticResource pathTextBox}" Grid.Column="1"></TextBox>
        <Button Click="OpenSource_btn" Grid.Column="2">Browse</Button>
        <Label VerticalContentAlignment="Center" Grid.Row="1">To: </Label>
        <TextBox x:Name="destTextBox" Style="{StaticResource pathTextBox}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Click="OpenDest_btn" Grid.Column="2" Grid.Row="1">Browse</Button>
        <Button Click="CopyFile_btn" Grid.Row="2" Grid.ColumnSpan="3">Copy</Button>
    </Grid>
        <ProgressBar Value="{Binding Progress}" x:Name="percent" DockPanel.Dock="Bottom" Height="30"></ProgressBar>
    </DockPanel>
</Window>
